SECRET_KEY          #SECRET_KEY for django project

DEBUG               #DEBUG mode on/off (True/False)

BASE_NAME           #NAME of postgres database
BASE_USER           #USERNAME for postgres database
BASE_PASSWORD       #PASSWORD for postgres database
BASE_HOST           #HOST for postgres database
BASE_PORT           #PORT for postgres database

EMAIL_HOST          #email smtp server
EMAIL_PORT          #port for email smtp server
EMAIL_USE_TLS       #if smtp use TLS (True - False)
EMAIL_USE_SSL       #if smtp use SSL (True - False)
EMAIL               #e-mail for feedback with users
EMAIL_PSWD          #password for e-mail for feedback